In [2]:
import pandas as pd
import re

In [3]:
data = pd.read_csv("Child_data.csv",skipinitialspace=True,index_col = 0)

In [4]:
data.head()

,name,Birth Month,Birth Year,Day,Height,Remarks
1,David,5,88,1st Monday,2'0'',Boy with Left biggerfoot and Right dominant hand
2,Lars,10,87,3rd Tuesday,2'1'',Boy with Left biggerfoot and Left dominant hand
3,Zach,12,87,2nd Saturday,2'0'',Boy with Right biggerfoot and Right dominant ...
4,Josh,1,88,1st Tuesday,2'1'',Boy with Left biggerfoot and Right dominant hand
5,Lang,2,88,1st Monday,2'1'',Boy with Left biggerfoot and Right dominant hand

In [5]:
def get_inCms(hi):
    hi=hi.split('\'')
    s=(int(hi[0]))*30.48+(int(hi[1]))*2.54
    return s

for i,hi in enumerate(data.Height):
    data.loc[i,'Hieght_in_cms'] = get_inCms(hi)

In [6]:
data.head()

,name,Birth Month,Birth Year,Day,Height,Remarks,Hieght_in_cms
1,David,5.0,88.0,1st Monday,2'0'',Boy with Left biggerfoot and Right dominant hand,63.50
2,Lars,10.0,87.0,3rd Tuesday,2'1'',Boy with Left biggerfoot and Left dominant hand,60.96
3,Zach,12.0,87.0,2nd Saturday,2'0'',Boy with Right biggerfoot and Right dominant ...,63.50
4,Josh,1.0,88.0,1st Tuesday,2'1'',Boy with Left biggerfoot and Right dominant hand,63.50
5,Lang,2.0,88.0,1st Monday,2'1'',Boy with Left biggerfoot and Right dominant hand,63.50

In [7]:
data_h = data.drop('Height',axis=1)

In [8]:
data_h.head()

,name,Birth Month,Birth Year,Day,Remarks,Hieght_in_cms
1,David,5.0,88.0,1st Monday,Boy with Left biggerfoot and Right dominant hand,63.50
2,Lars,10.0,87.0,3rd Tuesday,Boy with Left biggerfoot and Left dominant hand,60.96
3,Zach,12.0,87.0,2nd Saturday,Boy with Right biggerfoot and Right dominant ...,63.50
4,Josh,1.0,88.0,1st Tuesday,Boy with Left biggerfoot and Right dominant hand,63.50
5,Lang,2.0,88.0,1st Monday,Boy with Left biggerfoot and Right dominant hand,63.50

In [9]:

def get_gender(str1):
    if 'BOY' in str(str1).upper():
        return 'Boy'
    if 'GIRL' in str(str1).upper():
        return 'Girl'
    else: 'NaN'

def get_biggerFoot():
    if 'left biggerfoot' in str(str1).lower():
        return 'Left'
    if 'right biggerfoot' in str(str1).lower():
        return 'Right'
    else: 
        return 'NaN'

def get_biggerHand():
    if 'left dominant' in str(str1).lower():
        return 'Left'
    elif 'right dominant' in str(str1).lower():
        return 'Right'
    else: 
        return 'NaN'
    
for i,str1 in enumerate(data_h.Remarks):
    data_h.loc[i,'Gender']= get_gender(str1)
    data_h.loc[i,'BiggerFoot'] = get_biggerFoot()
    data_h.loc[i,'DominantHand'] = get_biggerHand()

In [10]:
data_h.head()

,name,Birth Month,Birth Year,Day,Remarks,Hieght_in_cms,Gender,BiggerFoot,DominantHand
1,David,5.0,88.0,1st Monday,Boy with Left biggerfoot and Right dominant hand,63.50,Boy,Left,Left
2,Lars,10.0,87.0,3rd Tuesday,Boy with Left biggerfoot and Left dominant hand,60.96,Boy,Right,Right
3,Zach,12.0,87.0,2nd Saturday,Boy with Right biggerfoot and Right dominant ...,63.50,Boy,Left,Right
4,Josh,1.0,88.0,1st Tuesday,Boy with Left biggerfoot and Right dominant hand,63.50,Boy,Left,Right
5,Lang,2.0,88.0,1st Monday,Boy with Left biggerfoot and Right dominant hand,63.50,Boy,Right,Right

In [11]:
data_10= data_h.drop('Remarks',axis=1)

In [12]:
data_10.columns = ['name','Birth_Month','Birth_Year','Day','Hieght_in_cms','Gender','BiggerFoot','DominantHand']
data_10.head()

,name,Birth_Month,Birth_Year,Day,Hieght_in_cms,Gender,BiggerFoot,DominantHand
1,David,5.0,88.0,1st Monday,63.50,Boy,Left,Left
2,Lars,10.0,87.0,3rd Tuesday,60.96,Boy,Right,Right
3,Zach,12.0,87.0,2nd Saturday,63.50,Boy,Left,Right
4,Josh,1.0,88.0,1st Tuesday,63.50,Boy,Left,Right
5,Lang,2.0,88.0,1st Monday,63.50,Boy,Right,Right

In [13]:
from collections import Counter
print(Counter(data_10.Day))
print(Counter(data_10.Birth_Month))
print(Counter(data_10.Birth_Year))

Counter({'4th Sunday': 4, '3rd Tuesday': 3, '3rd Monday': 3, '1st Monday': 2, '2nd Saturday': 2, '1st Tuesday': 2, '1st Thursday': 2, '2nd Friday': 2, '4th Friday': 2, '3rd Thursday': 2, '2nd Wednesday': 2, '2nd Thursday': 2, '4th Wednesday': 2, '1st Friday': 1, '2nd Monday': 1, '3rd Wednesday': 1, '1st Wednesday': 1, '2nd Tuesday': 1, '3rd Saturday': 1, '1st Saturday': 1, '4th Saturday': 1, '1st Sunday': 1, nan: 1})
Counter({3.0: 8, 9.0: 5, 6.0: 4, 12.0: 3, 2.0: 3, 4.0: 3, 7.0: 3, 5.0: 2, 10.0: 2, 1.0: 2, 8.0: 2, 11.0: 2, nan: 1})
Counter({88.0: 32, 87.0: 7, nan: 1})

In [14]:
data_10.isnull().sum()

name             1
Birth_Month      1
Birth_Year       1
Day              1
Hieght_in_cms    1
Gender           1
BiggerFoot       0
DominantHand     0
dtype: int64

In [15]:
data_10.isnull().any(axis=1)

1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39     True
0      True
dtype: bool

In [16]:
from datetime import datetime

#birth_month - Birth_Year - Day
def get_date(birth_month,birth_year,day):
    
    if(str(birth_month).upper !='NAN' and str(birth_year).upper !='NAN' and str(day).upper !='NAN'):
        dd = "{0}-{1}-{2}".format(int(float(birth_month)),int(float(birth_year)),'1')
        date1 = datetime.strptime(dd,'%m-%y-%d')    
        p = re.compile('[a-z]')
        day_number = p.split(day)[0]
        day_name = day.split()[1]
        dweek = "{0}-{1}-{2}".format(int(float(birth_year)),int(date1.weekday()+int(day_number)),day_name)
        date2 = datetime.strptime(dweek,'%y-%W-%A')
        return(date2)
    else:
        return 'NaN'



#print(get_date('','',""))
data_10.dropna(inplace =True)
dateobj = []
for i,date12 in enumerate(data_10.Birth_Month):
    dateobj.append(get_date(date12,data_10.iloc[i].Birth_Year,data_10.iloc[i].Day))
#     #print(get_date(date12,data_10.iloc[i].Birth_Year,data_10.iloc[i].Day))

In [17]:
#print(dateobj)
print(len(dateobj))
print(data_10.shape)
data_10['DOB']=dateobj

38
(38, 8)

In [18]:
data_10.head()

,name,Birth_Month,Birth_Year,Day,Hieght_in_cms,Gender,BiggerFoot,DominantHand,DOB
1,David,5.0,88.0,1st Monday,63.50,Boy,Left,Left,1988-02-15
2,Lars,10.0,87.0,3rd Tuesday,60.96,Boy,Right,Right,1987-02-10
3,Zach,12.0,87.0,2nd Saturday,63.50,Boy,Left,Right,1987-01-24
4,Josh,1.0,88.0,1st Tuesday,63.50,Boy,Left,Right,1988-02-02
5,Lang,2.0,88.0,1st Monday,63.50,Boy,Right,Right,1988-01-04

In [19]:
data_final = data_10.drop(['Birth_Month','Birth_Year','Day'],axis=1)

In [20]:
data_final.head()

    name  Hieght_in_cms Gender BiggerFoot DominantHand        DOB
1  David          63.50    Boy       Left         Left 1988-02-15
2   Lars          60.96    Boy      Right        Right 1987-02-10
3   Zach          63.50    Boy       Left        Right 1987-01-24
4   Josh          63.50    Boy       Left        Right 1988-02-02
5   Lang          63.50    Boy      Right        Right 1988-01-04